D:\repos\y-kobayashi\cp20290_convert\bin\Debug\net7.0\cp20290_convert.exe
D:\repos\y-kobayashi\cp20290_convert\bin\Debug\net7.0\cp20290_convert.deps.json
D:\repos\y-kobayashi\cp20290_convert\bin\Debug\net7.0\cp20290_convert.runtimeconfig.json
D:\repos\y-kobayashi\cp20290_convert\bin\Debug\net7.0\cp20290_convert.dll
D:\repos\y-kobayashi\cp20290_convert\bin\Debug\net7.0\cp20290_convert.pdb
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.csproj.AssemblyReference.cache
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.AssemblyInfoInputs.cache
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.AssemblyInfo.cs
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.csproj.CoreCompileInputs.cache
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.dll
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\refint\cp20290_convert.dll
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.pdb
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\cp20290_convert.genruntimeconfig.cache
D:\repos\y-kobayashi\cp20290_convert\obj\Debug\net7.0\ref\cp20290_convert.dll
